apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#nameSuffix: pvc200

namespace: pacmanpvc200

#patchesStrategicMerge:
#- mongo-pvc.yaml

patches:
- path: pvc-patch.yaml
  target:
    kind: PersistentVolumeClaim
    name: mongo-storage

resources:
- ../../base
