apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pacmanpvc100

resources:
- ../../base

patches:
- path: pvc-patch.yaml
  target:
    kind: storageClassName
    name: ocs-storagecluster-ceph-rbd
  target:
    kind: PersistentVolumeClaim
    name: mongo-storage
