apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pacmanpvcmixto100

patchesStrategicMerge:
- mongo-pvc.yaml
- mongo-deployment.yaml

resources:
- ../../base
- mongo-pvc-cephfs.yaml
